# productrestapi

./: pom.xml
src/main/java/com/pritam/productrestapi/: ProductrestapiApplication.java
src/main/java/com/pritam/productrestapi/controllers/: ProductRestController.java
src/main/java/com/pritam/productrestapi/entities/: Product.java
src/main/java/com/pritam/productrestapi/repos/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/pritam/productrestapi/: ProductrestapiApplicationTests.java
