spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.show_sql=true

server.servlet.context-path=/productrestapi

productrestapi.services.url=http://localhost:8080/productrestapi/products/